Reference, Quantity, Value, Footprint, Datasheet, Part Number, MPN, SKU, Website
C1 C2 C5 C7 C3 ,5,"10uF","OPL_Capacitor:C0603","~"
C4 ,1,"0.1uF","OPL_Capacitor:C0603","~"
C6 C8 ,2,"1uF","OPL_Capacitor:C0603","~"
C9 C10 ,2,"220pF","OPL_Capacitor:C0603","~"
D1 ,1,"D_Schottky","Diode_SMD:D_SOD-123","~"
D2 ,1,"LED","LED_SMD:LED_0603_1608Metric","~"
D3 D4 ,2,"WS2812S","LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm","http://www.world-semi.com/DownLoadFile/115"
D5 ,1,"1N4148","OPL_Discrete_Semiconductor:SOD-123","","","1N4148","304040016",""
J1 ,1,"USB_C_Receptacle_USB2.0","Connector_USB:USB_C_Receptacle_Palconn_UTC16-G","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
J3 ,1,"UART","OPL_Connector:H6-2.54","~"
J4 ,1,"TOUCH","OPL_Connector:H3-2.54","~"
J5 ,1,"Conn_01x04","OPL_Connector:H4-2.54","~"
L1 L2 ,2,"SMD-FERRITE","OPL_Resistor:R0603","","","BLM18AG121SN1D","303030001",""
Q1 Q2 ,2,"S9013","Package_TO_SOT_SMD:TSOT-23","","","S9013","305010018",""
R1 R2 ,2,"100k","OPL_Resistor:R0603","~"
R10 R11 ,2,"5.1K","OPL_Resistor:R0603","~"
R3 ,1,"1M","OPL_Resistor:R0603","~"
R4 R5 R6 ,3,"10k","OPL_Resistor:R0603","~"
R7 ,1,"100","OPL_Resistor:R0603","~"
R9 ,1,"1k","OPL_Resistor:R0603","~"
SW1 ,1,"SW_PUSH","Button_Switch_SMD:SW_Push_1P1T_NO_CK_KMR2","https://www.ckswitches.com/media/1479/kmr2.pdf","KMR211NG LFS","","","https://www.digikey.com/product-detail/en/c-k/KMR211NG-LFS/CKN10243CT-ND/2176494"
U1 ,1,"AP2112K-3.3","Package_TO_SOT_SMD:SOT-23-5","https://www.diodes.com/assets/Datasheets/AP2112.pdf"
U2 ,1,"ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf"
U3 ,1,"MAX98357AETE+T","open-automation:MAX98357A","https://www.digikey.com/product-detail/en/maxim-integrated/MAX98357AETE-T/MAX98357AETE-TCT-ND/7603777","MAX98357AETE+T","","",""
X1 X2 J2 ,3,"Conn_01x02","OPL_Connector:H2-2.54","~"